
ui.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bodoni-regular
  rotate: false
  xy: 1, 775
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2051, 2181
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 645, 725
  size: 48, 48
  split: 4, 4, 4, 4
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 515, 515
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 2565, 2695
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 1, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2051, 2131
  size: 48, 48
  split: 4, 4, 4, 4
  orig: 48, 48
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 2051, 2311
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 515, 645
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
