
ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bodoni
  rotate: false
  xy: 1, 181
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1
  size: 48, 48
  split: 4, 4, 4, 4
  orig: 48, 48
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 131, 131
  size: 48, 48
  split: 4, 4, 4, 4
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 515, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
