
ui.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1030, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 2, 262
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pregame
  rotate: false
  xy: 1160, 758
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1030, 516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 516, 262
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
